<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sebastian Semrau</title>

    <meta
      name="description"
      content="Online business card of Sebastian Semrau, Software Engineer, Python/Golang Developer, Geek."
    />
    <meta name="author" content="Sebastian Semrau" />

    <!-- font (selfhosting asap) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>
    <div class="title part">
      <h1>Sebastian Semrau</h1>
      <h2>Python, Golang, Javascript, Linux</h2>
    </div>

    <div class="social part">
      <a href="https://www.linkedin.com/in/sesemrau/">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-linkedin-in fa-fw"></i>
          </div>
          <div class="desc">
            LinkedIn
          </div>
        </div>
      </a>
      <a href="https://www.xing.com/profile/Sebastian_Semrau">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-xing fa-fw"></i>
          </div>
          <div class="desc">
            Xing
          </div>
        </div>
      </a>
      <a href="https://gitlab.com/sebbomann">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-gitlab fa-fw"></i>
          </div>
          <div class="desc">
            GitLab
          </div>
        </div>
      </a>
      <a href="https://github.com/sebb0">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-github fa-fw"></i>
          </div>
          <div class="desc">
            GitHub
          </div>
        </div>
      </a>
      <a href="https://www.facebook.com/sebbo23">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-facebook fa-fw"></i>
          </div>
          <div class="desc">
            Facebook
          </div>
        </div>
      </a>
      <a href="https://twitter.com/sebbo_/">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-twitter fa-fw"></i>
          </div>
          <div class="desc">
            Twitter
          </div>
        </div>
      </a>
      <a href="https://www.instagram.com/sebbomann/">
        <div class="icon-container">
          <div class="icon">
            <i class="fab fa-instagram fa-fw"></i>
          </div>
          <div class="desc">
            Instagram
          </div>
        </div>
      </a>
    </div>

    <div class="cv part">
      <div class="icon">
        <i class="fas fa-id-card fa-fw"></i>
      </div>
      <div class="desc">
        Curriculum Vitae<br />
        <a href="/files/sebastian_semrau_cv_2020_english.pdf">English</a> |
        <a href="/files/sebastian_semrau_cv_2020_german.pdf">German</a><br />
        (PDF, 85kB)
      </div>
    </div>

    <div class="contact part">
      <p class="desc">
        <strong>Interested? Get in touch!</strong><br />
        +49 176 2352 1417<br />
        <a href="mailto:sebastian.semrau@gmail.com"
          >sebastian.semrau@gmail.com</a
        >
      </p>
    </div>
  </body>
</html>
